VITE_APP_TITLE=JasonHu's Blog
VITE_TITLE=
VITE_EMAIL=
VITE_GITHUB_URL=FAKE_URL
VITE_GITHUB_ACCESS_TOKEN=

VITE_GITHUB_OWNER=
VITE_GITHUB_REPO=
VITE_GITHUB_MILESTONE_POSTS=1
VITE_GITHUB_MILESTONE_SNIPPETS=2
VITE_ARTICLE_PAGE_SIZE=10
VITE_COMMENT_PAGE_SIZE=30